<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Website coded by Patricia Georgescu using the design from George Olaru on Behance">
		<meta name="description" content="Template website for a restaurant business. Created using the design of George Olaru on Behance.">
        <meta name="keywords" content="mock-up, website, template, restaurant, design, web development">
        
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>


		<title> Music_menia </title>
		<link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
		<!-- button for 2nd page -->
		<link rel="stylesheet" href="button.css">
<!-- CSS file link -->

		<link rel="stylesheet" href="file1.css">
<!-- social mesia icons -->

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"   integrity="sha512-4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

	</head>
	<body>
		<header id="go_to_top">
			<div class="gradient">
				<div class="container">
                    <h2 id="logo"><a href="index.html"> M U S I C-Menia </a><i class='fas fa-headphones' style='font-size:48px;color:red'></i>
                    </h2>
					
					<nav>
						<a href="#go_to_top" class="menu_link active"> Welcome </a>
						<a href="#about" class="menu_link"> About </a>
						
						
						<a href="#info" class="menu_link"> Contact </a>
					</nav>
				</div>
			</div>
			<div class="welcome_container">
				<h1 class="highlight">Welcome</h1>
				<h1 class="brand"> The Music_menia </h1>
				<span class="symbol"> &#10059; </span>
				<h2> Here you can enjoy the free music instruments

                </h2>
			</div>
		</header>
		
		<main>
			<section id="about" class="breakpoint">
				<div class="content">
					<h1 class="highlight"> Drum </h1>
					<h1 class="topic"> Online Play. </h1>
					<p class="symbol"> &#10059; </p>
					<p> A drum is a musical instrument that is played with the hands using a drum stick (a stick for hitting a drum). A collection of drums and cymbals is called a drum kit, or drum set. Drums are used to keep a steady beat in a song. They give music of many kinds a sense of feeling. </p>
                    <h2><a href="#"> For online play CLick Here </a></h2>
                    <a href="drum.html">
                    
						<!-- Button -->
						<a class="bn39" href="drum.html"><span class="bn39span">click here</span></a>
                    
					</a>
				</div>
				<div class="img_container">
					<img src="img/drum.jpg" title="Drum" alt="Faboulus Drum"> 
				</div>
			</section>
			
			<section class="divider"> 
					<h1 class="highlight"> Discover </h1>
					<h1 class="topic"> About Some Melodious Music instruments.  </h1>
            </section>
            

            <section id="menu" class="breakpoint"> 
				<div class="img_container">
					<img class="align_end" src="img/Flute.jpg" title="flute " alt="Fresh salad image"> 
					<img class="align_end" src="img/piano.jpg" title="piano" alt="Fresh fancy salad image">
					<img class="align_start" src="img/guitar.jpg" title="melodious guitar" alt="Mushroom dish with legumes image">
					<img class="align_start" src="img/drum.jpg" title="faboulus drum" alt="Dessert with lemon image">
				</div>
				<div class="content">
					<h1 class="highlight"> Discover </h1>
					<h1 class="topic"> Instrument Details </h1>
					<p class="symbol"> &#10059; </p>
					<p> It's easy to play any musical instrument : all you have to do this , touch the right key at the right time and the instrument will play itself </p>
					<h2><a href="#"> View the full Details </a></h2>
				</div>
			</section>
			
			<section class="divider">
					<h1 class="highlight"> Music Menia  </h1>
					<h1 class="topic"> We help you to choose a best instrument . </h1>			
			</section>
			
			
						
		</main>
		
		<footer>
			<div id="top"> 
				<a href="#go_to_top" class="menu_link">
					<p id="arrow"> &lsaquo; </p>
					<p>  Top </p>
				</a>
			</div>
			<div id="info" class="breakpoint">
				<div id="locations">
					<h2> Locations </h2>
					<div  class="address_container">
						<div class="address1">
							<p> Noida </p>
							
						</div>
						</div>
				</div>
				
				<div id="hours">
					<h2> Timing </h2>
					<div class="open_container">
						<div class="open">
							<p> Monday - Thursday </p>
							<p> 5:30pm - 10:00pm </p>
						</div>	
						<div class="open">
							<p> Friday & Saturday </p>
							<p> 5:30pm - 11:00pm </p>
						</div>
						
					</div>
				</div>
            </div>

<!-- social media links and icons  -->
			<div class="social">
			    <a href="#" class="link">
			        <i class="fab fa-instagram instagram"></i>
			    </a>
			    <a href="#" class="link">
			        <i class="fab fa-twitter twitter"></i>
			    </a>
			    <a href="#" class="link">
			        <i class="fab fa-whatsapp whatsapp"></i>
			    </a>
			    <a href="#" class="link">
			        <i class="fab fa-linkedin linkedin"></i>
			    </a>
			</div>
			
			
		</footer>
		
		<script src="file2.js"> </script>
	</body>
</html>